<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Movie App</title>
  </head>
  <body>
    <section id="add-movie">
      <h2>Add New Movie</h2>
      <form id="movie-form">
        <input
          class="title-inp"
          type="text"
          placeholder="Enter the movie title"
          required
        />
        <input
          class="genre-inp"
          type="text"
          placeholder="Enter the movie genre"
          required
        />
        <input
          class="poster-inp"
          type="text"
          placeholder="Enter the movie poster URL"
          required
        />
        <input
          class="trailer-inp"
          type="text"
          placeholder="Enter the movie trailer embed URL"
          required
        />
        <input
          class="year-inp"
          type="number"
          placeholder="Enter the movie's release date."
          required
        />
        <input
          class="description-inp"
          type="text"
          placeholder="Enter the movie description"
          required
        />
        <input
          class="rate-inp"
          type="number"
          placeholder="Enter the movie's IMDb rating"
          min="0"
          max="10"
          step="0.1"
          required
        />
        <button href="./index.html" class="add-btn" type="submit">Add</button>
      </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./src/js/add.js"></script>
  </body>
</html>
